.kitchen.ec2.yml (before)
---

driver:
  name: ec2
  associate_public_ip: <%= ENV['AWS_PUBLIC_IP'] %>
  aws_ssh_key_id: <%= ENV['AWS_SSH_KEY_ID'] %>
  security_group_ids:
    - <%= ENV['AWS_SECURITY_GROUP_1'] %>
    <%= "- " + ENV['AWS_SECURITY_GROUP_2'] if ENV['AWS_SECURITY_GROUP_2'] %>
    <%= "- " + ENV['AWS_SECURITY_GROUP_3'] if ENV['AWS_SECURITY_GROUP_3'] %>
    <%= "- " + ENV['AWS_SECURITY_GROUP_4'] if ENV['AWS_SECURITY_GROUP_4'] %>
    <%= "- " + ENV['AWS_SECURITY_GROUP_5'] if ENV['AWS_SECURITY_GROUP_5'] %>
  subnet_id: <%= ENV['AWS_SUBNET'] %>
  vpc_id: <%= ENV['AWS_VPC_ID'] %>
  iam_profile_name: <%= ENV['AWS_IAM_INSTANCE_PROFILE'] %>
  region: <%= ENV['AWS_REGION'] %>
  instance_type: t2.micro

provisioner:
  name: chef_zero
  require_chef_omnibus: 12.15.19
  driver_config:
    ssl_verify_mode: ":verify_none"
  data_bags_path: "test/data_bags"
  encrypted_data_bag_secret_key_path: "test/data_bags/encrypted_data_bag_secret"
  roles_path: "test/roles"
  environments_path: "test/environments"

platforms:
  - name: amzn-2016-latest
    driver:
      image_search:
        owner-id: 137112412989
        name: amzn-ami-hvm-2016.*x86_64-gp2
      tags:
        Name: kitchen-bonusbits-base-amzn-<%= ENV['USER'] %>
        Created-By: Test Kitchen
        Owner: <%= ENV['USER'] %>
    transport:
      username: ec2-user
      ssh_key: <%= ENV['AWS_SSH_KEY_PATH'] %>
  - name: rhel-6
    driver:
      instance_type: t2.micro
      tags:
        Name: kitchen-bonusbits-base-rhel6-<%= ENV['USER'] %>
        Created-By: Test Kitchen
        OWNER: <%= ENV['USER'] %>
    transport:
      username: ec2-user
      ssh_key: <%= ENV['AWS_SSH_KEY_PATH'] %>
  - name: rhel-7
    driver:
      instance_type: t2.micro
      tags:
        Name: kitchen-bonusbits-base-rhel7-<%= ENV['USER'] %>
        Created-By: Test Kitchen
        OWNER: <%= ENV['USER'] %>
    transport:
      username: ec2-user
      ssh_key: <%= ENV['AWS_SSH_KEY_PATH'] %>
  - name: ubuntu-14.04
    driver:
      instance_type: t2.micro
      tags:
        Name: kitchen-bonusbits-base-ubuntu14-<%= ENV['USER'] %>
        Created-By: Test Kitchen
        OWNER: <%= ENV['USER'] %>
    transport:
      username: ubuntu
      ssh_key: <%= ENV['AWS_SSH_KEY_PATH'] %>
  - name: ubuntu-15
    driver:
      instance_type: t2.micro
      tags:
        Name: kitchen-bonusbits-base-ubuntu15-<%= ENV['USER'] %>
        Created-By: Test Kitchen
        OWNER: <%= ENV['USER'] %>
    transport:
      username: ubuntu
      ssh_key: <%= ENV['AWS_SSH_KEY_PATH'] %>
  - name: ubuntu-16.04
    driver:
      instance_type: t2.micro
      tags:
        Name: kitchen-bonusbits-base-ubuntu16-<%= ENV['USER'] %>
        Created-By: Test Kitchen
        OWNER: <%= ENV['USER'] %>
    transport:
      username: ubuntu
      ssh_key: <%= ENV['AWS_SSH_KEY_PATH'] %>
  - name: windows-2008r2
    driver:
      instance_type: m3.medium
      tags:
        Name: kitchen-bonusbits-base-windows-2008r2-<%= ENV['USER'] %>
        Created-By: Test Kitchen
        OWNER: <%= ENV['USER'] %>
    transport:
      username: administrator
      ssh_key: <%= ENV['AWS_SSH_KEY_PATH'] %>
  - name: windows-2012r2
    driver:
      instance_type: m3.medium
      tags:
        Name: kitchen-bonusbits-base-windows-2012r2-<%= ENV['USER'] %>
        Created-By: Test Kitchen
        OWNER: <%= ENV['USER'] %>
    transport:
      username: administrator
      ssh_key: <%= ENV['AWS_SSH_KEY_PATH'] %>

suites:
  - name: base
    run_list:
      - role[base]
    includes: ["amzn-2016-latest", "rhel-6", "rhel-7", "ubuntu-14.04", "ubuntu-16.04", "windows-2012r2"]
    provisioner:
      client_rb:
        environment: "bonusbits_base"
  - name: base_epel_repo
    run_list:
      - role[base]
    includes: ["amzn-2016-latest", "rhel-6", "rhel-7"]
    provisioner:
      client_rb:
        environment: "bonusbits_base_epel_repo"
  - name: base_no_firewall
    run_list:
      - role[base]
    includes: ["amzn-2016-latest", "rhel-6", "rhel-7", "ubuntu-14.04", "ubuntu-16.04", "windows-2012r2"]
    provisioner:
      client_rb:
        environment: "bonusbits_base_no_firewall"
  - name: base_no_software
    run_list:
      - role[base]
    includes: ["amzn-2016-latest", "rhel-6", "rhel-7", "ubuntu-14.04", "ubuntu-16.04", "windows-2012r2"]
    provisioner:
      client_rb:
        environment: "bonusbits_base_no_software"

.kitchen.ec2.yml (after)
---

driver:
  name: ec2
  associate_public_ip: <%= ENV['AWS_PUBLIC_IP'] %>
  aws_ssh_key_id: <%= ENV['AWS_SSH_KEY_ID'] %>
  security_group_ids:
    - <%= ENV['AWS_SECURITY_GROUP_1'] %>
    <%= "- " + ENV['AWS_SECURITY_GROUP_2'] if ENV['AWS_SECURITY_GROUP_2'] %>
    <%= "- " + ENV['AWS_SECURITY_GROUP_3'] if ENV['AWS_SECURITY_GROUP_3'] %>
    <%= "- " + ENV['AWS_SECURITY_GROUP_4'] if ENV['AWS_SECURITY_GROUP_4'] %>
    <%= "- " + ENV['AWS_SECURITY_GROUP_5'] if ENV['AWS_SECURITY_GROUP_5'] %>
  subnet_id: <%= ENV['AWS_SUBNET'] %>
  vpc_id: <%= ENV['AWS_VPC_ID'] %>
  iam_profile_name: <%= ENV['AWS_IAM_INSTANCE_PROFILE'] %>
  region: <%= ENV['AWS_REGION'] %>
  instance_type: t2.micro

provisioner:
  name: chef_zero
  require_chef_omnibus: 12.15.19
  driver_config:
    ssl_verify_mode: ":verify_none"
  data_bags_path: "test/data_bags"
  encrypted_data_bag_secret_key_path: "test/data_bags/encrypted_data_bag_secret"
  roles_path: "test/roles"
  environments_path: "test/environments"

platforms:
  - name: amzn-2016-latest
    driver:
      image_search:
        owner-id: 137112412989
        name: amzn-ami-hvm-2016.*x86_64-gp2
      tags:
        Name: kitchen-bonusbits-base-amzn-<%= ENV['USER'] %>
        Created-By: Test Kitchen
        Owner: <%= ENV['USER'] %>
    transport:
      username: ec2-user
      ssh_key: <%= ENV['AWS_SSH_KEY_PATH'] %>
  - name: rhel-6
    driver:
      instance_type: t2.micro
      tags:
        Name: kitchen-bonusbits-base-rhel6-<%= ENV['USER'] %>
        Created-By: Test Kitchen
        OWNER: <%= ENV['USER'] %>
    transport:
      username: ec2-user
      ssh_key: <%= ENV['AWS_SSH_KEY_PATH'] %>
  - name: rhel-7
    driver:
      instance_type: t2.micro
      tags:
        Name: kitchen-bonusbits-base-rhel7-<%= ENV['USER'] %>
        Created-By: Test Kitchen
        OWNER: <%= ENV['USER'] %>
    transport:
      username: ec2-user
      ssh_key: <%= ENV['AWS_SSH_KEY_PATH'] %>
  - name: ubuntu-14.04
    driver:
      instance_type: t2.micro
      tags:
        Name: kitchen-bonusbits-base-ubuntu14-<%= ENV['USER'] %>
        Created-By: Test Kitchen
        OWNER: <%= ENV['USER'] %>
    transport:
      username: ubuntu
      ssh_key: <%= ENV['AWS_SSH_KEY_PATH'] %>
  - name: ubuntu-15
    driver:
      instance_type: t2.micro
      tags:
        Name: kitchen-bonusbits-base-ubuntu15-<%= ENV['USER'] %>
        Created-By: Test Kitchen
        OWNER: <%= ENV['USER'] %>
    transport:
      username: ubuntu
      ssh_key: <%= ENV['AWS_SSH_KEY_PATH'] %>
  - name: ubuntu-16.04
    driver:
      instance_type: t2.micro
      tags:
        Name: kitchen-bonusbits-base-ubuntu16-<%= ENV['USER'] %>
        Created-By: Test Kitchen
        OWNER: <%= ENV['USER'] %>
    transport:
      username: ubuntu
      ssh_key: <%= ENV['AWS_SSH_KEY_PATH'] %>
  - name: windows-2008r2
    driver:
      instance_type: m3.medium
      tags:
        Name: kitchen-bonusbits-base-windows-2008r2-<%= ENV['USER'] %>
        Created-By: Test Kitchen
        OWNER: <%= ENV['USER'] %>
    transport:
      username: administrator
      ssh_key: <%= ENV['AWS_SSH_KEY_PATH'] %>
  - name: windows-2012r2
    driver:
      instance_type: m3.medium
      tags:
        Name: kitchen-bonusbits-base-windows-2012r2-<%= ENV['USER'] %>
        Created-By: Test Kitchen
        OWNER: <%= ENV['USER'] %>
    transport:
      username: administrator
      ssh_key: <%= ENV['AWS_SSH_KEY_PATH'] %>

suites:
  - name: base
    run_list:
      - role[base]
    includes: ["amzn-2016-latest", "rhel-6", "rhel-7", "ubuntu-14.04", "ubuntu-16.04", "windows-2012r2"]
    provisioner:
      client_rb:
        environment: "bonusbits_base"
  - name: base_epel_repo
    run_list:
      - role[base]
    includes: ["amzn-2016-latest", "rhel-6", "rhel-7"]
    provisioner:
      client_rb:
        environment: "bonusbits_base_epel_repo"
  - name: base_firewall
    run_list:
      - role[base]
    includes: ["rhel-6", "rhel-7", "windows-2012r2"]
    provisioner:
      client_rb:
        environment: "bonusbits_base_firewall"
  - name: base_no_software
    run_list:
      - role[base]
    includes: ["amzn-2016-latest", "rhel-6", "rhel-7", "ubuntu-14.04", "ubuntu-16.04", "windows-2012r2"]
    provisioner:
      client_rb:
        environment: "bonusbits_base_no_software"

.kitchen.ec2.yml (diff)
@@ -125,13 +125,13 @@ suites:
     provisioner:
       client_rb:
         environment: "bonusbits_base_epel_repo"
-  - name: base_no_firewall
+  - name: base_firewall
     run_list:
       - role[base]
-    includes: ["amzn-2016-latest", "rhel-6", "rhel-7", "ubuntu-14.04", "ubuntu-16.04", "windows-2012r2"]
+    includes: ["rhel-6", "rhel-7", "windows-2012r2"]
     provisioner:
       client_rb:
-        environment: "bonusbits_base_no_firewall"
+        environment: "bonusbits_base_firewall"
   - name: base_no_software
     run_list:
       - role[base]
