cloudformation/example_parameters.json (before)
[
    {
        "ParameterKey": "Owner",
        "ParameterValue": "First Last"
    },
    {
        "ParameterKey": "DeleteAfter",
        "ParameterValue": "Never"
    },
    {
        "ParameterKey": "VPC",
        "ParameterValue": "vpc-00000000"
    },
    {
        "ParameterKey": "Subnets",
        "ParameterValue": "subnet-00000000,subnet-00000000,subnet-00000000"
    },
    {
        "ParameterKey": "SecurityGroups",
        "ParameterValue": "subnet-00000000,subnet-00000000,subnet-00000000"
    },
    {
        "ParameterKey": "KeyPairName",
        "ParameterValue": "mykeypair"
    },
    {
        "ParameterKey": "InstanceType",
        "ParameterValue": "t2.micro"
    },
    {
        "ParameterKey": "CookbookName",
        "ParameterValue": "bonusbits_base"
    },
    {
        "ParameterKey": "CookbookVersion",
        "ParameterValue": "latest"
    },
    {
        "ParameterKey": "ChefDkVersion",
        "ParameterValue": "1.3.40"
    },
    {
        "ParameterKey": "DataBagSecret",
        "ParameterValue": "CYEh1mnfH+TrzeVa8cyDAHWicV8hKni7P40xVPUn2Cm8638QvFS24iK7DRtP5VlDpogSaxDm050riKcAZ++rwUsJdUcQyx6KdXIMKEVml+ZjYW9BC3c4fMWPYbBkdWHBTpUP6OpMl9eNdPoa36vKRuxBrYGAKzLLDlTTqvoRlKEpAKpdSdgp3zZnGeymEeYYyG2Lv9p6ZbmlcDqRdB2hPu+grNkDWNrwDfV/UxF3QOtLQQB7c5edDHa1rmegNbP1Gb/h2Gu+HFf2sQnCFnjG20rxwJaL5lSdUs2AOdR+B+fDL+y7o6LxIN3n3EQWfdzzDsJXFjKhF0b+mAAmgJy9q2R1Sqr0f0X078icvu9zlUMjgJxSAShsXW00y9swcItQXFpJTFXnaswbd7YtJBsrNvfcOuSF9GhO6y1vCTbeOUMet+G6KbDIO0YxKF+fi07VPSTkAoXznC0t9o8s7Kqdd1pgx3xxVr80r9v3uKZcM+wMBk7TrpswKr6A4sIT0kBaJTgr37uDH8uIoiqEpxHfHEge6vVWfJyRaXjdyG7aJ3VwuJvSrIkuVJCam3ie2Dr09KBUWNYHXOmPb3eM0ByudcXNS0IXNAWqQJ5leNTINcqq4OZmAJHHOUo7qJhtqLVtr+Zwcady+WQ0ta1kmhQuWJ8RAhCCBUCUTISKEtXuF8E="
    }
]

cloudformation/example_parameters.json (after)
[
    {
        "ParameterKey": "Owner",
        "ParameterValue": "First Last"
    },
    {
        "ParameterKey": "DeleteAfter",
        "ParameterValue": "Never"
    },
    {
        "ParameterKey": "VPC",
        "ParameterValue": "vpc-00000000"
    },
    {
        "ParameterKey": "Subnets",
        "ParameterValue": "subnet-00000000,subnet-00000000,subnet-00000000"
    },
    {
        "ParameterKey": "SecurityGroups",
        "ParameterValue": "sg-00000000,sg-00000000,sg-00000000"
    },
    {
        "ParameterKey": "KeyPairName",
        "ParameterValue": "mykeypair"
    },
    {
        "ParameterKey": "InstanceType",
        "ParameterValue": "t3.micro"
    },
    {
        "ParameterKey": "OsSelection",
        "ParameterValue": "amazon_linux2"
    },
    {
        "ParameterKey": "CookbookName",
        "ParameterValue": "bonusbits_base"
    },
    {
        "ParameterKey": "CookbookVersion",
        "ParameterValue": "latest"
    },
    {
        "ParameterKey": "ChefDkVersion",
        "ParameterValue": "4.5.0"
    },
    {
        "ParameterKey": "ChefDataBagSecret",
        "ParameterValue": "CYEh1mnfH+TrzeVa8cyDAHWicV8hKni7P40xVPUn2Cm8638QvFS24iK7DRtP5VlDpogSaxDm050riKcAZ++rwUsJdUcQyx6KdXIMKEVml+ZjYW9BC3c4fMWPYbBkdWHBTpUP6OpMl9eNdPoa36vKRuxBrYGAKzLLDlTTqvoRlKEpAKpdSdgp3zZnGeymEeYYyG2Lv9p6ZbmlcDqRdB2hPu+grNkDWNrwDfV/UxF3QOtLQQB7c5edDHa1rmegNbP1Gb/h2Gu+HFf2sQnCFnjG20rxwJaL5lSdUs2AOdR+B+fDL+y7o6LxIN3n3EQWfdzzDsJXFjKhF0b+mAAmgJy9q2R1Sqr0f0X078icvu9zlUMjgJxSAShsXW00y9swcItQXFpJTFXnaswbd7YtJBsrNvfcOuSF9GhO6y1vCTbeOUMet+G6KbDIO0YxKF+fi07VPSTkAoXznC0t9o8s7Kqdd1pgx3xxVr80r9v3uKZcM+wMBk7TrpswKr6A4sIT0kBaJTgr37uDH8uIoiqEpxHfHEge6vVWfJyRaXjdyG7aJ3VwuJvSrIkuVJCam3ie2Dr09KBUWNYHXOmPb3eM0ByudcXNS0IXNAWqQJ5leNTINcqq4OZmAJHHOUo7qJhtqLVtr+Zwcady+WQ0ta1kmhQuWJ8RAhCCBUCUTISKEtXuF8E="
    }
]

cloudformation/example_parameters.json (diff)
@@ -17,7 +17,7 @@
     },
     {
         "ParameterKey": "SecurityGroups",
-        "ParameterValue": "subnet-00000000,subnet-00000000,subnet-00000000"
+        "ParameterValue": "sg-00000000,sg-00000000,sg-00000000"
     },
     {
         "ParameterKey": "KeyPairName",
@@ -25,7 +25,11 @@
     },
     {
         "ParameterKey": "InstanceType",
-        "ParameterValue": "t2.micro"
+        "ParameterValue": "t3.micro"
+    },
+    {
+        "ParameterKey": "OsSelection",
+        "ParameterValue": "amazon_linux2"
     },
     {
         "ParameterKey": "CookbookName",
@@ -37,10 +41,10 @@
     },
     {
         "ParameterKey": "ChefDkVersion",
-        "ParameterValue": "1.3.40"
+        "ParameterValue": "4.5.0"
     },
     {
-        "ParameterKey": "DataBagSecret",
+        "ParameterKey": "ChefDataBagSecret",
         "ParameterValue": "CYEh1mnfH+TrzeVa8cyDAHWicV8hKni7P40xVPUn2Cm8638QvFS24iK7DRtP5VlDpogSaxDm050riKcAZ++rwUsJdUcQyx6KdXIMKEVml+ZjYW9BC3c4fMWPYbBkdWHBTpUP6OpMl9eNdPoa36vKRuxBrYGAKzLLDlTTqvoRlKEpAKpdSdgp3zZnGeymEeYYyG2Lv9p6ZbmlcDqRdB2hPu+grNkDWNrwDfV/UxF3QOtLQQB7c5edDHa1rmegNbP1Gb/h2Gu+HFf2sQnCFnjG20rxwJaL5lSdUs2AOdR+B+fDL+y7o6LxIN3n3EQWfdzzDsJXFjKhF0b+mAAmgJy9q2R1Sqr0f0X078icvu9zlUMjgJxSAShsXW00y9swcItQXFpJTFXnaswbd7YtJBsrNvfcOuSF9GhO6y1vCTbeOUMet+G6KbDIO0YxKF+fi07VPSTkAoXznC0t9o8s7Kqdd1pgx3xxVr80r9v3uKZcM+wMBk7TrpswKr6A4sIT0kBaJTgr37uDH8uIoiqEpxHfHEge6vVWfJyRaXjdyG7aJ3VwuJvSrIkuVJCam3ie2Dr09KBUWNYHXOmPb3eM0ByudcXNS0IXNAWqQJ5leNTINcqq4OZmAJHHOUo7qJhtqLVtr+Zwcady+WQ0ta1kmhQuWJ8RAhCCBUCUTISKEtXuF8E="
     }
 ]
